# DevBuddy

./: AutoCRUD.sln  LICENSE.txt  README.md  config.json
AutoCRUD.Application/: AutoCRUD.Application.csproj  appsettings.json
AutoCRUD.Application/Application/: CodeGenerator.cs  CodeGeneratorApp.cs  FakersGeneratorApp.cs
AutoCRUD.Application/Configuration/: ConfigHelper.cs  ConfigManager.cs
AutoCRUD.Application/FileManagement/: FileDataManager.cs  FileManager.cs
AutoCRUD.Application/Interfaces/: IBuildTemplate.cs  IBuildTemplateStrategy.cs  IFakerRunnerServices.cs  IFakerServices.cs  IFileContentTypeStrategy.cs  IPropertyService.cs  IResourceFilesService.cs  IStringBuilderService.cs
AutoCRUD.Application/Mappings/: EnumsMapping.cs  FileContentTypeStrategyFactory.cs  OutputFileStrategy.cs  ReferenceEntityStrategy.cs  ResourceStrategy.cs  TemplatePathResolver.cs  TemplateStrategy.cs
AutoCRUD.Application/Services/: PropertyService.cs  ResourceService.cs  TemplateSelectionService.cs  UserInputService.cs
AutoCRUD.Application/Services/Faker/: FakerHelper.cs  FakerServices.cs
AutoCRUD.Application/Services/Faker/FakerRunner/: FakerRunnerServices.cs
AutoCRUD.Application/Services/Strategies/: BuildTemplateStrategySelector.cs
AutoCRUD.Application/Services/Strategies/GeneratingAppTemplate/: AppBuildTemplateStrategy.cs  GeneratingApp.cs
AutoCRUD.Application/Services/Strategies/GeneratingDataTemplate/: DataBuildTemplateStrategy.cs  GeneratingData.cs
AutoCRUD.Application/Services/Strategies/GeneratingFormTemplate/: FormBuildTemplateStrategy.cs  GeneratingForm.cs
AutoCRUD.Application/Services/Strategies/GeneratingListTemplate/: GeneratingList.cs  ListBuildTemplateStrategy.cs
AutoCRUD.Application/Services/Strategies/GeneratingSearchViewModelTemplate/: GeneratingSearchViewModel.cs  SearchViewModelBuildTemplateStrategy.cs
AutoCRUD.Application/Services/Strategies/GeneratingViewModelTemplate/: GeneratingViewModel.cs  ViewModelBuildTemplateStrategy.cs
AutoCRUD.Application/Services/StringBuilderService/: HandelAbnormalCases.cs  StringBuilderHelper.cs  StringBuilderService.cs
AutoCRUD.Application/Templates/: FakerRunner.txt
AutoCRUD.Domain/Enums/: Enums.cs
AutoCRUD.Domain/Interfaces/: ICodeGenerator.cs  IFileManager.cs
AutoCRUD.Domain/Models/: FileModel.cs  PathInfo.cs  PropertyInfo.cs  RootConfig.cs  TemplateConfig.cs
AutoCRUD.Domain/Models/Attributes/: AppendOnlyAttribute.cs  EmbeddedTemplateAttribute.cs  HalfTemplateAttribute.cs  ReadOnlyAttribute.cs  TemplateInfoAttribute.cs  UnReadableAttribute.cs
AutoCRUD.Domain/Models/Extensions/: EnumExtensions.cs  TemplateCategoryExtensions.cs
AutoCRUD.Presentation/: AutoCRUD.Presentation.csproj  ConfigManager.cs  GenerateCRUDCommand.cs  GenerateFakersCommand.cs  Program.cs  README.md  config.json
AutoCRUD.Presentation/Properties/: launchSettings.json
